@import "../../variables";

.wrap {
	padding-bottom: 10px;

	&:last-child {
		padding-bottom: @spacer;
	}
}

.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.block {
	background: #fff;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
	border-radius: 3px;

	> div {
		padding: 20px;
	}

	input,
	select {
		width: 100%;
	}
}

.footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;

	font-size: 0;
	line-height: 0;

	border-top: 1px solid #e3e5e8;

	button {
		margin: 0;
		padding: 0 5px;
		vertical-align: middle;

		color: #8C97B2;
		font-size: 11px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;

		appearance: none;
		background: none;
		border: none;
		border-radius: 0;

		cursor: pointer;
		transition: opacity 0.15s ease;

		&:hover {
			opacity: 0.5;
		}

		&:last-child {
			margin-right: -5px;
		}

		&.danger {
			color: #da5a47;
		}
	}
}

.dragHandle {
	display: inline-block;
	width: 23px;
	height: 10px;

	background-image: linear-gradient(
		to bottom,
		#8C97B2 0px,
		#8C97B2 2px,
		transparent 2px,
		transparent 4px,
		#8C97B2 4px,
		#8C97B2 6px,
		transparent 6px,
		transparent 8px,
		#8C97B2 8px,
		#8C97B2 10px
	);
	cursor: move;
}