@import "../../variables";

.skipped {
	position: relative;

	width: 100%;
	height: 50px;
	margin-top: -1px;

	background-color: #f1f5f8;
	border: 1px solid @border;
	border-left: none;
	border-right: none;
	cursor: help;

	i {
		position: absolute;
		top: 50%;
		left: 50%;

		margin-top: -1.5px;
		margin-left: -2.5px;

		&,
		&:before,
		&:after {
			display: block;
			width: 5px;
			height: 5px;

			background-color: #c8cace;
			border-radius: 50%;
		}

		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 0;
		}

		&:before {
			left: 10px
		}
		&:after {
			right: 10px
		}
	}
}