@import "../../variables";

.row {
	display: flex;

	&:not(:last-child) {
		margin-bottom: 10px;
	}

	> * {
		flex-grow: 1;
		margin-right: 10px;
		//min-width: 50%;

		&:last-child {
			margin-right: 0;
		}
	}
}