@import "variables";

#header {
	display: none !important;
}

#main {
	display: block !important;
	width: 100%;
	height: 100vh;

	font-family: @font-family;

	background-color: #fff;

	overflow: auto;
}

#main-content {
	display: block !important;
}