@import "variables";

.b--progress {
	&-bar,
	&-fill {
		display: block;
		width: 100%;
		height: 8px;

		background-color: #E7EEF3;
		border-radius: 2px;
	}

	&-fill {
		background-color: #2667CE;
	}
}