@import "variables";

.b--tabs {
	grid-column: span 12;
	margin-bottom: -41px;

	font-size: 0;

	ul {
		list-style: none;
	}

	li {
		display: inline-block;
		margin-right: 5px;
	}

	a {
		display: block;
		padding: 15px 40px;

		color: #2C3744;
		font-size: 14px;
		letter-spacing: 0;
		text-align: center;
		text-decoration: none;

		border: 1px solid transparent;
		border-bottom: none;
		border-radius: 3px 3px 0 0;

		opacity: 0.5;
		transition: opacity 0.15s ease, background-color 0.15s ease, border-color 0.15s ease;

		&:hover,
		&.active {
			opacity: 1;
			background-color: #fff;
			border-color: #D9DDE2;
		}
	}
}