@import (css) url('https://fonts.googleapis.com/css?family=Rubik:400,700');

// Variables
// =========================================================================

@font-family: 'Rubik', sans-serif;

@text-color: #2C3744;

@primary: #0D99F2;
@border: #e3e5e8;
@craft-primary: #da5a47;

@spacer: 30px;

// Classes
// =========================================================================

.wrap {
	width: 100%;
	height: 100vh;

	font-family: @font-family;

	background-color: #fff;

	overflow: auto;
}