@import "../../variables";

.overlay {
	display: flex;
	padding: @spacer;

	overflow: auto;

	opacity: 0;
	transition: opacity 0.3s ease;

	box-sizing: border-box;

	&.open {
		opacity: 1;
	}
}

.modal {
	position: relative;
	margin: auto;

	display: flex;
	align-items: stretch;
	width: 100%;
	height: 100%;

	overflow: hidden;
}